# spring-webflux-sample

./: LICENSE  docker-compose.yml  pom.xml
foo-client-service/: Dockerfile  README.md  pom.xml
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/: ClientServiceMainApplication.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/common/: Constant.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/configuration/: CircuitBreakerConfiguration.java  CustomNettyLogger.java  JacksonConfiguration.java  WebClientConfiguration.java  WebFluxConfiguration.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/dto/: DTO.java  FooDTOV1.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/dto/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/exception/: CustomExceptionHandler.java  EErrorMessage.java  ErrorDTO.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/exception/service/: FeignBadRequestServiceException.java  FeignConflictServiceException.java  FeignNotFoundServiceException.java  ServiceException.java  WebClientBadRequestServiceException.java  WebClientConflictServiceException.java  WebClientNotFoundServiceException.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/exception/web/: BadRequestWebException.java  ConflictWebException.java  NotFoundWebException.java  WebException.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/service/: FooServiceV1.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/web/rest/: FooResourceV1.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/ws/controller/: FooControllerV1.java
foo-client-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
foo-server-service/: Dockerfile  README.md  pom.xml
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/: ServerServiceApplication.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/common/: Constant.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/configuration/: JacksonConfiguration.java  WebFluxConfiguration.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/domain/: FooEntityV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/dto/: DTO.java  FooDTOV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/dto/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/exception/: CustomExceptionHandler.java  EErrorMessage.java  ErrorDTO.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/exception/service/: DBBadRequestServiceException.java  DBConflictServiceException.java  DBConstraintViolationServiceException.java  DBNotFoundServiceException.java  ServiceException.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/exception/web/: BadRequestWebException.java  ConflictWebException.java  NotFoundWebException.java  WebException.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/mapper/: DTOEntityMapper.java  FooDtoEntityMapperV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/repository/: FooRepositoryV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/service/: FooServiceV1.java  StartUpService.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/web/rest/: FooResourceV1.java
foo-server-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-local.xml
